# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location
storage.location=./uploads
# DB settings

spring.datasource.url=jdbc:mysql://localhost:3306/media-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=hellokoding
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create